import java.util.*;
class eveninter
  {
  public class void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      {
      int a[]=s.nextInt();
      int b[]=s.nextInt();
      for(int i=a;i<=b.length;i++)
        {
          for(int j=2;j<i;j++)
            {
            if(a%2==0)
            {
              flag=0;
              System.out.print(a);
              break;
            }
            else
            {
              flag=1;
              System.out.print("No Value");
            }
            }
        }
      }
    }
  }

